# H2 properties
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=danil
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
